============================================================
NME Guardian — Cara Gabung ke Firebase Cloud
Proyek: nailul-muna-cyber-guard
============================================================

STATUS PROYEK ANDA
------------------
- projectId : nailul-muna-cyber-guard
- Web App ID: 1:352031344777:web:1c19941260add433ed9e58
- Config web sudah disimpan di config.json (firebase_web)

PENTING: App ID / apiKey SAJA TIDAK CUKUP.
NME Guardian butuh Realtime Database (bukan hanya Firestore).

A. BUAT REALTIME DATABASE (WAJIB — jika belum)
---------------------------------------------
1. Buka https://console.firebase.google.com/
2. Pilih proyek: nailul-muna-cyber-guard
3. Menu kiri: Build → Realtime Database
4. Klik Create Database
5. Region disarankan: asia-southeast1 (Singapore)
6. Mulai dalam mode test (baca/tulis terbuka untuk uji)
7. Salin URL di atas halaman Data, contoh:
   https://nailul-muna-cyber-guard-default-rtdb.asia-southeast1.firebasedatabase.app
8. Tempel URL itu ke config.json → firebase_url
   (dan android/app/src/main/assets/config.json)

Jika Create Database belum dilakukan, uji akan gagal HTTP 404.

B. RULES (UJI AWAL)
-------------------
Tab Rules → Publish:

{
  "rules": {
    ".read": true,
    ".write": true
  }
}

File referensi: database.rules.json

C. NODE AWAL
------------
Boleh kosong; atau buat:
  status_blokir    = false
  link_diblokir    = {}
  izin_instal      = {}
  aktivitas_online = {}
  perangkat        = {}

D. CONFIG DI KOMPUTER INI
-------------------------
File: config.json  (tidak di-push ke GitHub)

{
  "firebase_url": "https://...URL-DARI-CONSOLE...",
  "firebase_web": { ... config dari Console ... }
}

Setelah firebase_url memakai https cloud, TIDAK perlu
menjalankan firebase_lokal.py.

E. UJI
------
  python uji_firebase.py

Harus tampil: SEMUA UJI BERHASIL
Lalu: python pantau.py → Mulai Pantau
Panel: http://localhost/Nailul%20Muna%20Cyber%20Guard/admin/

F. KEAMANAN
-----------
Repo GitHub saat ini Public. Jangan commit config.json.
Kunci Rules setelah uji / jadikan repo Private.

============================================================
